<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_shop"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        />
 <item android:id="@+id/my_shop"
        android:title="My Shop"
        android:icon="@drawable/ic_baseline_search_24"
        />
    <item android:id="@+id/my_orders"
        android:title="Orders"
        android:icon="@drawable/ic_baseline_search_24"
        />
 <item android:id="@+id/my_profile"
        android:title="My Profile"
        android:icon="@drawable/ic_baseline_search_24"
        />
    <item android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_search_24"
        />



</menu>