<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".OrderDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/buyer_profile_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/buyer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/buyer_profile_pic"
                android:gravity="center"
                android:text="Buyer Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/buyer_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buyer_name"
                android:layout_toRightOf="@id/buyer_profile_pic"
                android:gravity="center"
                android:text="0123456789"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/buyer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buyer_mobile"
                android:gravity="center"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="15sp" />



            <TextView
                android:id="@+id/order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buyer_profile_pic"
                android:padding="10dp"
                android:text="order details "
                android:textSize="18sp"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/order_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_details"
                android:gravity="center"
                android:text="Total Price : ***"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="50dp"/>



        </RelativeLayout>


    </ScrollView>

    <Button
        android:id="@+id/order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Mark as Done"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

</RelativeLayout>